<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/slowDrive"
        android:title="@string/slow_drive"/>

    <item
        android:id="@+id/fastDrive"
        android:title="@string/fast_drive"/>

    <item
        android:id="@+id/crash"
        android:title="@string/crash"/>

    <item
        android:id="@+id/outOfBattery"
        android:title="@string/out_of_battery"/>

</menu>