<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="699dp"
        android:layout_height="60dp"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="fill_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="Onboard Display"
        android:textAlignment="center"
        android:textSize="40sp"

        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/text_connected"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="200dp"


        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:text="Connecting..."
        android:textAlignment="center"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/text_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textAlignment="center"
        android:textSize="150sp"
        android:textStyle="bold"

        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:text="mph"
        android:textSize="18sp"

        android:layout_toRightOf="@+id/text_speed"
        android:layout_marginTop="220dp"/>

    <TextView
        android:id="@+id/text_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textAlignment="center"
        android:textSize="150sp"

        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/text_percent"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/text_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:text="%"
        android:textAlignment="textEnd"
        android:textSize="18sp"

        android:layout_marginTop="220dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_below="@+id/text_battery"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"

        android:layout_marginEnd="42dp"
        android:fontFamily="sans-serif-light"
        android:text="Remaining"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_indicator_right"
        android:layout_width="116dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/right_indicator"
        android:animateLayoutChanges="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_indicator_left"
        android:layout_width="116dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="500dp"
        android:src="@drawable/left_indicator"
        android:animateLayoutChanges="true"
        android:visibility="gone" />

</RelativeLayout>