<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCharge"
                    android:text="Charge"/>
            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtBattery"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="Battery Level (%)"
                android:textAlignment="center"
                android:inputType="number"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtRange"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="Range (miles)"
                android:textAlignment="center"
                android:inputType="number"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDecreaseTemp"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:layout_weight="1"

                android:text="-"
                android:onClick="onMinusClick"/>

            <EditText
                android:id="@+id/txtTemp"

                android:layout_width="0dp"
                android:layout_span="2"
                android:layout_weight="2"

                android:hint="Battery Temp (c)"
                android:textAlignment="center"
                android:inputType="number"/>

            <Button
                android:id="@+id/btnIncreaseTemp"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:layout_weight="1"

                android:text="+"
                android:onClick="onPlusClick"/>

        </TableRow>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="6dp">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line" />

            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDecreaseSpeed"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:layout_weight="1"

                android:text="-"
                android:onClick="onMinusClick"/>

            <EditText
                android:id="@+id/txtSpeed"

                android:layout_width="0dp"
                android:layout_span="2"
                android:layout_weight="2"

                android:hint="Speed"
                android:textAlignment="center"
                android:inputType="number"/>

            <Button
                android:id="@+id/btnIncreaseSpeed"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:layout_weight="1"

                android:text="+"
                android:onClick="onPlusClick"/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="Distance (miles)"
                android:textAlignment="center"
                android:inputType="number"/>

        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnLeft"

                    android:text="Left"
                    android:onClick="onLeftClick"/>

                <Button
                    android:id="@+id/btnLights"

                    android:text="Lights"
                    android:onClick="onLightsClick"/>

                <Button
                    android:id="@+id/btnBrake"

                    android:text="Brake"
                    android:onClick="onBrakeClick"/>

                <Button
                    android:id="@+id/btnRight"

                    android:text="Right"
                    android:onClick="onRightClick"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="6dp">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TableRow
                android:gravity="center">

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Warnings"/>

            </TableRow>

            <TableRow
                android:gravity="center">

                <Button
                    android:id="@+id/btnSeatbeltWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seatbelt"
                    android:onClick="onWarningClick"/>

                <Button
                    android:id="@+id/btnLightsWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lights"
                    android:onClick="onWarningClick"/>

                <Button
                    android:id="@+id/btnWiperWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiper"
                    android:onClick="onWarningClick"/>

                <Button
                    android:id="@+id/btnTyresWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tyres"
                    android:onClick="onWarningClick"/>

            </TableRow>

            <TableRow
                android:gravity="center">

                <Button
                    android:id="@+id/btnAirbagWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Airbag"
                    android:onClick="onWarningClick"/>

                <Button
                    android:id="@+id/btnBrakeWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brake"
                    android:onClick="onWarningClick"/>

                <Button
                    android:id="@+id/btnAbsWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABS"
                    android:onClick="onWarningClick"/>

                <Button
                    android:id="@+id/btnEngineWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine"
                    android:onClick="onWarningClick"/>

            </TableRow>

        </TableLayout>

    </TableLayout>
</ScrollView>