<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDecreaseBattery"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_span="1"
            android:layout_weight="1"

            android:text="-"
            android:onClick="onMinusClick"/>

        <EditText
            android:id="@+id/txtBattery"

            android:layout_width="0dp"
            android:layout_span="2"
            android:layout_weight="2"

            android:hint="Battery Level (%)"
            android:textAlignment="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnIncreaseBattery"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_span="1"
            android:layout_weight="1"

            android:text="+"
            android:onClick="onPlusClick"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDecreaseSpeed"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_span="1"
            android:layout_weight="1"

            android:text="-"
            android:onClick="onMinusClick"/>

        <EditText
            android:id="@+id/txtSpeed"

            android:layout_width="0dp"
            android:layout_span="2"
            android:layout_weight="2"

            android:hint="Speed (%)"
            android:textAlignment="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnIncreaseSpeed"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_span="1"
            android:layout_weight="1"

            android:text="+"
            android:onClick="onPlusClick"/>

    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnLeft"

                android:text="Left"
                android:onClick="onLeftClick"/>

            <Button
                android:id="@+id/btnRight"

                android:text="Right"
                android:onClick="onRightClick"/>
        </TableRow>

    </TableLayout>

</TableLayout>